query allTickets {
  fullTickets: tickets(
    where: {
      name_not_in: [
        "First Half"
        "Second Half"
        "Erste Hälfte"
        "Zweite Hälfte"
      ]
    }
  ) {
    ...ticketFields
  }
  halfTickets: tickets(
    where: {
      name_in: ["First Half", "Second Half", "Erste Hälfte", "Zweite Hälfte"]
    }
  ) {
    ...ticketFields
  }
}

fragment ticketFields on Ticket {
  id
  name
  available
  price
  description
}
